[33mcommit dbc70eb483b36921ff4f5e2256ccea447cbd1e1b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: seu nome de usuário <jonathan.biomed2@gmail.com>
Date:   Mon Jun 12 21:38:05 2023 -0300

    first commit

[33mcommit f69751d523a21dbffb2b76a9c1c56444e6513e8f[m
Author: seu nome de usuário <jonathan.biomed2@gmail.com>
Date:   Mon Jun 12 21:27:55 2023 -0300

    first commit

[33mcommit 75f1b5061138be2fb24690cf021b27b5cbaf0a8f[m
Author: seu nome de usuário <jonathan.biomed2@gmail.com>
Date:   Sun Jun 11 04:19:00 2023 -0300

    2.0

[33mcommit ea4030aaddc6ffb7df00e9e2fbdf1782b7e0e893[m
Author: Danilo paixão <104032841+Danilo-jesus@users.noreply.github.com>
Date:   Tue Aug 16 18:59:08 2022 -0300

    Add files via upload
